ΓΝ D EX.

Conscientia Dei ‚ Vide Dei consci- corpus pro ma ffa ex omnibus vitiis

entia. conflata coloss. 2 ιι.
conscientia dubia nihil aggredien‘ corpus etiam caelestis gloriae parti-
dum R0¹11=¹4-2‚÷· ceps 1.Pet.1.9
Consenfio vera quae Rom-15.5‚& corpus non minus quarn anima Deo
Philip. 4.2 subiectum 1.Cor.6.20

consensus iu doctrina Philip.2.2

consecratio Papistis magia est a ge-
tibus ascita 1.Cor.10.16

Consolatio pro vera tranquillitate
Col-2..'.

consolatio vcra per Christum 2.
Cor-13 ’

Conspiratio misera quae fit extra

Deum Rom.15.5
Cpnstantia Ξι Domino petenda Phi-
e.r.z4

constantia commendatur 2.C0rin.1.
¹7³& Iacob-1.4‚ &5.1z‚& 1.Pet.3.15
δι 2.Petr.1.12‚& 1.Ioan.2.24. & Iu-
dae 3
Consuetudo vbi vitia impune gras-
santur‚pro lege habetur 1. Cor.6.
ιι.
Contentio pro rebellione & perui-
cacia t Rom.2.8
contentio damnatur R0m.1.28,& 13.
15, &14.1‚& 1.Cor. 6.1‚ &11.x6‚&
1435& 2.C0r.1z.20,& Galar.5.15,
19.22‚& Pl1'11ip.3.1.3.14‚& 1.Tim.2.
8,& 2.Tim. 2·¹4· ις. 24,& Tit.3.9‚
& Iacob. 1. ¹9- &3 .14, & 4. b& 1·

Pet.3.16
contentiosus quis i.cor.11.16
Continentiae votum quam periculo-
sum 1.Cor.7.37
contumeliosi qui Rom.1.28

Conuentus Ecclefiastici 1. Cor. 11.
17.22
Conuerfio hominis a Deo 2. Tium..
25
” conuerslo hominis quanti aesti man-
da Phil.1.12
conuersio Pauli, Vide Pauli conuer-
sto ·
Cor pro serio ὃς sincero affectu Ro.
10.10

cor pro tota anima 1.Pet.3.4
cor pro conscicntia 1.Thes.3 .13
cor pro intellectu Rom.z.15.
Corinthus in Achaia 2.Cor.1.10

Corinthij diuites in Christo 1.C0r.1.

134

corinthiorum conuentus vitiosi 1.
Coram?

corinthiorum vitia ι. Cor. 6. 9, & z.
Conrz. 20

corinthiorum ingratitudo 2.C0r.10. .

sp& 2.Cor.12.13
Corinthiorum vana gloriatio 1.Cor.
5-6
Cornelius cur Deo acceptus 1. Ioan.
5·¹2 ⁷
cornelius Celsus taxatur ι. Timot.2.
17
Corpus pro parte hominis non rege μ
nerata Rom.8.1o

corpus ab omni superstitionis immfi
ditia impollutum seruari debet
Rom.n.4

corpus carnis pro corpore humano
Coloff. 1.zz ’

corpus mortis quid Rom.7.24

corpus peccati quid 1R0m.6.12

corporasancffirum Iud.9

corporaliter pro substantialiter Co-
10fl12.9

Correfitio fratrum commendatur Ia
cob. 5. 19, δι Iudae22

correctio ὃ( redargutio in quo diffe-
rant 2‚Tim.3.16

correctiones temperandae 1. Corint.
4· ¹4

ς Creatio duplex Ephes.4.24

creatura noua 2.Cor.5.17

cre aturae vanitati subiestae Rom. 8.
20

creaturae Dei bonae 1. Tim.4.34

Credere in hoc mundo quid 1. Cor.

5⁴9

credulitas nimia damnatur 2.Tim.3.
¹4

Cretenses deterrimi Tira-1243

Crudelitas odij comes 2. Ti.3.12

crudelitas auaritiae comes Iacob. 5.4

Crux pro Euangelij predicatione
G21.6.12.& Philip.3.18.

crux fidei comes Philip.1.29

crux Christi pro redemptionis bene-
ficio 1. Cor-1.17

crux Christi triumphus C010ffi2.15.
crucis abieftio 2. Cor.13.4
ς Cultus rationabilis Romam

cultus quis Deo gratus Heb.8,5.& 9.
1. 8‚& 12.27.& Iacob.2.1o

cultus Dei.Vide Dei cultus

Cupiditas oculorum quid, ι. Ioan. 2.
16

cupiditates iuueniles quae 2. Tim. 2.
27.

Curiofitas vitanda Rom. 9. 14. & 11.
33‚&12.3‚&1.Corinth.3.12.&13.8,
& 2.Cor.12.2‚& Eph.6.14.& Col.
1.16‚& 2.18.& 3.16,& 1.Thess'.4.11.
15& 5³, δι 2.Theff.1.7.& 2.1‚& 3.
11,& 1.Timoth.4. & 5.13‚ & 6. 1.3.
1620 & 2. Timoth.3.16.& Tit. 1.
3‚& 2.15‚& Heb.4. 15& 7.3.& 8.5‚
& 9.5.& 26‚& 10.27‚&11.5,13.22,
δι Iacob. 3.2. 17, & 1.Pet.1.& 2.13‚
ξιιμ. 1 5‚& z.Pet.2. 4, & 1.Ioan.zT3.

a& 302.

curiositas mulierum ‚ Vide Mulierfi
curiositas.

Custodi& domus quam deceat mu-
lieres 1.Tim.5.13.

J Cypriani locus 1. Cor. 4.*7.& Tit.

¹·7·

D

DAEmones ἒι salute exclusi ι. 102.

2.2 .
Dauid imago Christi Rom. 11. 9. &
Heb.2.23‚& 1.Pet.z.7
qDebilitas fidei duplex Rom.4.19
Decimae cur Leuitis soluebatur He.
Dgegrum in Ecclesia seruandum ι..
Corinth.14. 40
Delbora gubernando populo praefe-
&a 1.Tim.2.11.
Demas officij desertor 2. Tim. 4. ιο.
δι philem-124 ⁴
Demosthenis nobile iusiurandum ι.
Com . 1
Depofitih3omine quid Paulus intel-
lexerit 1.Tim.6.20‚& 2.Tim.1'.12 «
Deprecationes quid ι. Tim.2.1
Determinationes magistrales Sorbo
nicae Scholae 1.Tim.1.7 ,
Βετηᾶἰο , Vide Obtrestatio.
Deus vnus 1.Cor. 7.4.& 1.Tim.2.5
deus arbiter vite & mortis R0m.9.
21 =
deus mirus artifex , Rom.3.8
deus quomodo fidelis 1. Cor. 1. 9, ὅτ.
10.13,& ι.. Thessal.3.3‚ & Hebmo.
2,
deus) quomodo solus immortalis ι.
Tim.6. 16
deus solus omni laude dignus Rom.
1621- ¹
deus inuisibilis ¹ Coloffim5
deus an omnino inuisibilis 1. Tium.
16
deus vnicus omnium iudex Rom. 2.
3.& 3· 6. Sc 2· Thess. 1.5.& 2.12 ‚ δε
Heb.12.23
deus quomodo iustus dicatur Rom.
3.2.6
deus Iudaeorum legissator Rom.9.4
deus vnicus legissator Coloff. 2.23‚&
2.Theff.3..4 ’
deus in eligendo & reprobando li-
ber Rom-9· It
deus in carne manifestatus 1.Timo.3.
16
deus quomodo pater Heb.12.9
deus pater Christi 2. Com-3, & Col.
¹·3
deus eommunis omnium patei· 1.Ti-
moth-&8 ’ ,
deus cur patientie ὥδευε Rom. ¹55
deus Pauli ν ff Philip.4.19
deus pacis 1. Theff5. 23, & 2.Theff.3.
16.& Heb.1;.20
deus quomodo solus princepsnTiim
6·1‘5
deus rerum omnium principium &
finis R0m.u.36
deus cordium scrutator Heb.4.13

deus semper sui fimilis 1. Cor. 10. 11. ,

δι Gal-3.2o‚& Heb.1.1,& 6.18
deus quomodo verax dicitur Rom.
· 3.4‚& 20Cor.1.20‚& Tit.1.2
deus cur viuens dicitur 1. Thess-19
deni

