caro pto parre hominis nondum re-
generata 2.Lor.1z.7

caro in bonam partem 2.C‹=r.3.;

caro & & sanguis quid 1. Cor. 15.50‚&
Gal·1.¹6

ι ' carnis cura quatenus habendaRom.13.

14

carnis desideria qua: 1.Pct.2 ,ιι
carnis opera Gal.5.1⁹
caruiseminarc quid Galat ⁶ .8

carnssum in bonam partem sumptum

2. ot·3.3

Carolus quondam minister verbi Phi-
li -1.¹8

carzaocrares haereticus ssoh-222

castitas vera δε Deo accepta quae ι.
Cora.

CataphryTges haerctici 1.Tim.4.;

Catechiiinus ch.6.1

Catechumcnorum duo ordines olim
ch.6.2

Cathari refelluntur Rom.7.15, & Eph.
1.4.&1.Tim.4-3,& 1.lohan-3-8

Catonis locus > 1.l’ct.3.4

celestini refelluntur Ephesh. 4,& Col.
ω).

CenfiiraEcclefiastica 1.Cor.14.32

Cerinthus Antichristus 1.loan.2.18 ῃ,

Charitas vera quae 1.10an.5.z

charitas donum Dei C0101E1.3‚& 1.
The1111.2‚& 2-Thes.1.3

charitas vinculum perfeffionis R0.12.
19,& Col-3.14

charitas cerrum regenerationis symbo
lum 1.loan.3.14

charitas ‚ vnica operum regula 1. Cor.
¹3·3·& 16 ⁴4

charitas exercitium fidelium Galat.5.6

charitas :edificat 1-Corin.8.10

charitas fidei coniuncta ι. [onus. ι, &
1ud 20

charitas perfecta quae 1.Thefi4.1o
charitas fidem adiuuat 1.loan.'3.19
charitas non iustificat 1.C0r.x3.13

charitas quomodo credit omnia 1-
Cor.1 ‚7
charitas3quomodo tegit peccata Iac. 5.
20,&1.Pet-4.8
charitas quomodo finis legis 1.Timot.
1-5 ,
charitas quomodo mandatum vetus
1.loau.2.·7
charitasquomodo nouum mandatum
1.loan.2.8
charitas er a omnes 1.Tj1nor.2.1
charitas >⁴²: laboriosa 1. Thcssal.x .3. δέ
Heb.6 ,10
charitas commendatur Ephes. 4. 15, δε
4·16‚& 5.2,& Philip.2.2,&Col.3.14‚
' ὃ( Heb.13.1‚ &1ac.1.27, &1- Pet-48,
& 5.6‚& 1.loan.2-7.8.9.& 3.12.14.16.
23,& 4·19.21,&1ud.2.21
chariratis gradus Rom. 16. 1,& 12.13‚&
Galat.6-¹0, ὃ( Ε hes-m5, & 6.18, δε
Coloss11.14,& P ilem. 1.4‚& Hebr.
6.10,& 1.Pet.2.17.& 1.loan.5.r
charitas firma commendatur x. Theff.
4.9
charitatisfruetus eximius Iac-mo
charitatis incrementa ὲ Deo 2.Theffal.
¹·3 γ
chariratis initium 8( incrementa aDeo
sunt 1.The-s.3-1z
charitatis officia 1.Cor-13.4,& Gal-²3·

INDEX.

& Ht-b.13.16‚&1ac.2. 15‚& 1.loan3.
chiliastarum delirium 1.Thcls4.17.&

2.Thel,[2.1

Chloemulierisnomen 1.C0rint.1.11

christuslcgissator th.7'¹²

christus , vmcus Ecclcliae magistri* ¹·
Cor.1.12.13‚& 3¹4²

christus vnicus fidei magister Hebr-
3-¹

kjhr1stus,DcusaetcmusRo1u.1.3. 4, ὃς christus quomodo malediffio. Galat.

8.11‚& 9.5‚& 14.11.&15.12‚&1.C0r.

1-2,&10.9,& Galat. 44, & l'llilip.z.

6 -9,& C0101E2.9.10‚ &1-Tliell13ao,
&2.Thcffi2.1⁶,&1.Timoth. 2·5‚&

3.16,&T1t.2.13‚ δε ch 1.2..5-8,&‘2-

10,&10.20‚&13.20, ὃ( ¹.Pct.3.18·& 1.

loun-nc& z.13.22‚& 4·2,& 5·20

christus cur nouiffimus Adam 1· Cor.

¹5-45

3-13

christus mediator 2. Cor.5.19.& Gal.3·
20,& Ephcs. 2.14.15-¹6‚& §.12‚Col.x.
20.22,& 2.18,& 1.Tim.2.5,& ch.4-
15‚& 5-1‚& 7.:5‚& 9·¹5‚ ἃ· 12.23‚&13.
15,& 1-Pct.1.3.21‚& 2.5‚ ἅ 4.10, &1-
loan.3.22‚& 4.17

christus circuncifionis minister Rom.

15‚8

christus piorum aduocarus & interccs christus quomodo hominum minister

sor Rom-834
christus vniuerstlis omnium anima 2.
Cor-3.17
christus anima Legis
christus Angelorum caput 1. Corinth.
Π. 10
ch*- istus Ecclefiae caput Ephcs- ¹. 22 ‚ &
colomna& 2.¹0.19‚& ch.3.4.
christus quomodo caput viri ¹. Corin.
ιῐ,ε 3
christus bonorum omnium comple-
nu'ntum ¹-C0t·¹.30
christus fidelium custos luds.
christus cur Dominus dietus Rom. ¹0.
a& 14.9.¹1‚& 1-Cor.¹.13,& 8.⁶. &⁷ E„
phes.4.5
christus dux populi Israelitici ¹.Corin.
10.9
chrigus vnicum rcere agendi exfiplar
ι. oram
christus vnicum exemplar fidelium
Rom.8.29. & Ephcs5.r,& Philippa.
5‚&Heb.10·7,&12-3 v
christus Filius DeiRom.1.4 ‚ δε Hebr.¹
μς
christusFilius Dei primogenitus Ro.
8.29
christusffiiliusdilcffionis Col.1.13
christus,f1nis Legis Ro.10.4,& ι. Cor.
1.=9,& 3·¹9,& Heb.4.10
christus,frat‹:r piorum omnium Rom.
8.z9,& Heb.2.u,& 3.3
christus,vnicum Ecclefiae fundamenti
1-Cor.3.¹¹,& Ephefiz.20
christus promnfionum omnium δε
spei fundamentum Ephcsss
christus salutis nostrae fundamentum
2.Tim.1.9
christus haetes vniuersorum H‹·b.¹.2
christus homo Rom.1.3‚ δερ, ς ‚ & 2.
Cor.5.¹6,& Gal.4.4‚ δε Ephcfi1-16‚&
Coloffi1.22‚& rsirnoth. 2-5. & 356,
δέ 2.Tim.2. 8, & Heb.2.11.¹6,& 5· ¹,&
ι 1.loan.4.2
christus imago Dei 2.Cor·4-4. ὃ( Col.
¹.¹5,& „Pet-1, ocr.10an.2. 22,& 3. 23,
ὅ( .20
Chrisstus verus Immanuel 2- Corinrs.
19
christus totius mundi iudex Rom.2.
16, ὃς 14. ¹0, & Philip, ι. lo.&3.20‚&
1.l')1“heffal.4.16,& 2. Timoth. 4.1‚ δε
1. et.4-
chriguslapis angulatis Ephes. τ.. 20, δε
1. et.2.6.
christus quomodo lapis offensionis
Rom.9. 32, & 1‚12e[.2.8,·.0‚ &1.loan.
4 ··¹

Heb-1-14

christus peccati minister non est Gal.
2-17

1.Pet.1.18 christus pastor Hebr.13.20,& 1.Pctr.

2·25

christus solus pax nostia Rom. ς. ¹ ‚ δέ
Ephefiz. ¹4

christus quomodo peccatum factus 2.

Cor.5.21
christus [Euangelij praeco ch.2.3
christus hdr-lium praecursor ch. 6.22
christu s‚pr1'mitiae 1. Cor· ¹5 -21
christus cur primogenitus vniuerlle
creaturae Coloff.1. ις
christus primogenitus cx mortuisCol.
1.18

cbristus pastorum princeps 1. Pet. 1.

,η 5.4

christus quomodo ante mundi crea-
tionem redemptor destinatus 1. Pet.
1.20

christus quorum redemptor 1. loann-
1.

chrilzlus mortuis redemptor patefactus
1. et· ,ὅ ’ ·

christus4rex iustitiae Heb.7.r ·

christus rex δι sacerdos Heb.5..<

christus ‚ verus sacerdos 1. Tim-2.6‚&
ch.2. 17‚& 4. 14, & 5-1, & 7.12.15.z,
δί 8·14‚& 9⁴2& 1.102n.2.20

christus solus idoneus sacerdos Hebr,
7.z6

christus cur caelestis sacerdos Hebr 8.
1.

chriilus etiam noster sacerdos Heb. 9·
²5

christus verum sanetum-ium 1· Ioann-
2.20 ·

christus baptismi scopus 1.Corinth-1-
1³7

christus ‚ propriae fidei scopus Col. 1. 3.
ὃς ch.3.1,& x· Pet-25, &1.loann.5.
1

chr3istus , verus scripturae scopus Hebr.
1 .

chtigus sermo Dei aeternus Tit. 1. 3,&
1.loan.1.1

christus seruator Tira-3

christus {01 iustitiae 2. Pet. 1. ¹9 ‚ δε 1.

chiffl-iis spes fidelium 1-T1'1n .1,1

christus spiritus seu animalegis2.C0r.

,Ι

ch3ris7lus splendor paternae gloriae Heb.
¹.

christus Euangelij isubstantia 1.loann.
1‚1

christus summa ac εοὲηρὶειῃεηωω
n Ι)

