pastoris vox duplex effe debet TitJ .9 x
pastori duo curanda 1.Tim.4.16
pastores veri qui ¹·C0r-12.2S‚&Eph.4.
u,& 1.The[l'-5-12 .
pastores veri pauci admodum 2. Tim.
1.7,&ch.13.17 ›
pastores quales effe debeant 1.Tim.3. ι,
& Tit-1.6 .. 2
pastores An eli
pastores prii}
Cor.9.11.
pastores frugali vieta contenti effe de-
bent Gai.6.6
pastores an diuites effe poffint 2. Cor.
pastbres in pretio habendi 1.Thes.<.12
pastores amandi Gal.6.i6
pastores non coli tantuin, sed ὃ( amari
debent G3154.1‘,& Phil-2.22.
pastores qui dillolute viuunt, palam ar
‘tuendi 1.Tim.5-20
paffotes calumniis obnoxii 1.Tirn·5·19
δε 2.Tim.1.¹5
pastores quomodo patres eorum quos
docent1.Cor 4-15,& Tir.1.4,& Phil.
i.10,& ch 13.7
pastores ministri sunt ‚ no'n domini 1.
Cor.4·1,& 2·Cor.4.5, & (ΞΟΠ-ις
Ραίὲοης quomodo ministri Spiritus 2·
or.3.6
pastores quomodo sacerdotesl³liil.z.17
pastores fere semper neglecti· Gal.6.6
pastores cur viliores habe11tutCol.1.2.4
pastorum affectus inEcclefiam 2.Cor.
11.2.3,&1.Theff2.7-11 ’
pastorum ambitio quam noxia 1.Thes.
2.5‚& 1.Tim.3.6
pastorum auaritia quam noxia 1.Thcs.
2.5‚& 1.Tim.3.3‚& Tim-11
pastorum authoritas Tit-2.15
pastorum comitas Tit.1.7
pastorum concordia quam neccffaria
1 Cor-38,&14,33‚& Phil.2.1 .
pastorum conditio Phil-225
pastorum coniugia licita 1.Tim.3.2
pastorum consolatio· Rom.1.9‚ δε 2.
Tim3.9. 11
pastorum cotemptus vnde 1.Tim.4‚ 1 2
pastorum dignitas 2? Cor.5.18, ὃ( Phil.
2-29
pastorum nicetio religiose fieri debet
x.Tim-3.1
pastorum fama optima esse debet 1 .Ti
mot-37
pastorum fiducia

Gal.4 '4
licis sumptibus alendi 1.

2.Cor·3-12‚& 13.5

pastorum foelicitas 1 .Theff3.8
pastoruinlabot non inanis 1-Cor.3.7
pastorum lenitas 2.Tim.4.2

pastorum liberi quales esse debeant 1-
Tim.3- 4‚& Tit-15 Ἰ

pastorum merces ⁷ 1.Cor.3.8 .’

pastorum militia 2..Cor.6.7,&10.4‚&
Gal.1.1o‚& Phil.2.25,&·1.Tim-1.18,
&6.12‚&2·Tim.2.3‚& 3³13‚& 4.8

pastorum munus ὃς, officium Rom.3.
105& 15‘.16,& 1.Cor.3.2‚ &4-1‘, &9.
18‚& 2.Cor.1.18‚ & 2-2,& 5.³19‚·& 6.1.
&10.2‚& 11.2,& 12.14.15.2o‚ δέ 13.7‚
& Gal.4.12.19,& 6.16‚& Ephes3·14‚
&-Phil.2.r, & 3.1, & Col. 4.12‚ & 1.
Tliefi2-4-11J3,&5.12.13,& 1.T1⁴m.2.
9,& 4.11, & 5.1.7,& 2- Tim-423 4, ,

1NDEX.'

pastorum‘opus “ 1.Theffi5-12
pastorum orationes r Ephe-3³4
pastorum ornamenta 1.Tim-4-12

pastorum patientia x.Tim'.5·24,& 2.
Tim.z.'24‚& 42

pastorum paupertas 1.Tim.3 .3

pastorum potestas 2·Cor.10.4.5.6.8‚&
1z.8.10‚&1‘hilcm.8‚& Hebr.4.12

pastorum prudentia Tit. ως

pastorum habenda ratio Gal.6.6,&1-
Theffiz.9‚& 1-Tim.5,x7.18

pastorum vera receptio 2.Cor.7.15,&
1.Thcis2.1;

pastorum scopus 1 -Cor.1.12,& 3-8-

pastorum timiditas damnatur ! 2-Tim-
Ι 7 ’

Ραξὶῗὶωἶᾳι triumphus 2.Cor.2.14,& 1.

ei .2.1

pastorum v9ita Ecclefiis pretiosa effe
debet 1 .C0r.16.10‚& Phil.2{29

pastorum vira qualis esse debeat Tit-

pastorum vocatioex Deo Heb.5.4

pastoru m ordinaria vocatio Gal.1.1

pastorum vxores quales effi: debeant 1.
Tim ,11

pastoru 1311 zelotypia pro Christo 2-Co-
r11]t·11.2 ”

pastorum bonorum δέ malorum discri
men 2.Tim.3,6

pastoribus nullum in conscientias im-

ῥξᾷἕξίΐυε quatenus liceat &affligi-{1⁴⁹2

1 .2.21

Patenae osculandae ritus vnde fluxerit
Rom -1(.1 6

Patientia,D ei donum Phil. 1 ·28-29

patientia ex fide nascitur Heb. 1 0-38,&
1 1.10. 3

ρειτίεηῐίαςεμιεε laudanda Rom.15.4

patientia quomodo probationem ope
retur Rom-54

patientia comes fidei indiuidua Rom.

patientia spem 'necessario consequitur .

Rorn.S.25,& 1.Thess'.x .3
patientia fruetus ac testimonium fidei
paii'd-nlii'aitgliiistiana longe ὲ philoso-
phica contumacia distat Phiiip.2.27

patientia fidelibus necessaria Rom.2.'
' 7‚& 8.18‚&12.r9‚& 1·Cor.6.z,& 13.

7,& Gal-6·9.& EPhes-4-RSQCOL33,
¹2³& ¹· Thes-5³4, δέ 2.7‚ 8(- ῐχ.Τίιῃ,6 ,
¹'4,'& Tit.2.2‚ &Plebi-,1034T 36, ὅ(

12. 1 ,
patientiae gradus Δ ifljheffi ,ις
Ραῑρειπίεε exemplum iu mutis creatu-
ris · “ Rom. 8.¹9

Patres3veteris testamenti fide· 'praediti
Gal-323 ’ ’
patresin Christo seruati Remm-
patres gratiae Christi participes Col.
2¹¹4
patres quomodo *salutem sunt conse-
quuti ἶ ch.9.26,& cm„
patres quo sensu dicantur promiffio-
nes non' accePisse Heb.11.13
patrum authoritati quatenus deferen-
durn' Heb.3.8
patrumlub veteri Lege conditio Tit-
3·4 ’

& Tit. 121.n,'& 2.11,&3.S,& He.3.12‚ patrum fides qualis fuerit Gal.5-{‚&' 2.

&4.¹,& ιμ’(

Tuumne>

patrum 'in gratitudo ch ,ς Β
patrum inobe dientia Ibidem
patrum traditiones Galsa-3.
patrum δέ fidelium huius seculidiscri‘-
men 1.Cor.2.7,& Gal-43& Heb-1.1,
ὅ( 8.6.1o‚&10.15‘‚&11.13,39
Pattiarc hae primogeniti Henna-2
Paulus curse abortiuum dixit 1. Cor.
15.8 ' ’ .
paulus superbiae ὲ Porphyrio & Iulia-
no accusatus Galea
paulus vere Apostolus Christi Romss
1 1

paulus Gentium Apostolus Gal-2-7‚&
¹·Tim.2.7‚& 2.T1m.¹·3¹

paulus quando per Legis ignorantiam
fibi confidenter vitam arrogarit Ro.
729

paulus in oratione quam affiduusRo.
1.9

paulus non est author epistolae ad He·-
braeos ' ch-.2.3

paulus cur paucos baptizauetit ¹·Cor. ,

1.¹4..¹7 ᾗ

paulus quondam aduersus Deum bla- >¹ ‘ ’

sphernus 1.Tim.¹-¹3
paulps cur Timotheum circumcidit
Ga -2·3 ²
paulus num coniugatus fuerit1.Cor.7.
8‚& 9-4,& Phil.4.3
paulus mundo crucifixus Galam. 14
paulus verus Dei cultor Rom-¹.9

paulusvelutsuioblitus‚Ecclefiamcu- · f

rat 1.Theffi3.¹.ss

paulus Scripturae lectioni deditus 2. ,-

paTuiffi-ggngdo Ecclefias depr'aedatus
pazhiigltiiidinodo a Galatis ⁴exceptus
pafiiuffileimentera Teffalonicenfibus
exceptus ‘1.Theffiz.13
paulus sein exemplum proponit 1.
Corint.4.16‚& 1 1,& 14.6,& Philip.
paiilliis pro Christi nomine& Iudaeis
& Gentibus exosus *acernus
paulus quam fidelisin verbi ministe-
rio ⁷* 1.Cor.3.10
pauggtqlillcgmodo sermone imperitus

paulus germanus Israelita Roman.

paiiliisbifariam de Circuncifione lo-
quutus “ ’ “ (ΞΛΜ,

² paulu's quomodo sancitorum'omnium

minimus- Ephe{.3.8
paulus'quoinodo quotidie morieba-
tut , 1‘.‘C'orin.15.31

paulus variis calumniis obnoxius Ro.
1530, &12C0m-25 &⁷4-1'7‚& ⁷³7³&
&Cot-12³6 19,& Gal-2-2,& Ephesa
3-2,& ¹·Theffi 2.xo‚ ὃς z-The'ff'3.3,&
1-Tim.¹.8 > .
paulus communibus hominum paffio
nibus obnoxius 2.C0r.1.9
paulus humanis infirmitatibusobno-
xiiis¹ ψ · Phil-'³³27
paulu's quomodo omnibus¹ om‘fffa'fa-‚⁴
&us · 1.Cor·'9'.22
pagluls quomodo pro Ecclesia palliis
O .1.2 ‚2 ,
paulus qugm⁵odocorinthiorum 'patet
1 .Cor.4,.15
paulu

 

