ιγ

Fidelis quis ver-e dicatur Rom.5.z

fidelis pro veraci 1.Cor.7. 25

fidelis pro vero &legitimo Hebr. 2.
ι7

fideles qui 1.Tim. 4.3,& 2.Tim.4.8

fideles Angelis associati Heb.12.2 2

fideles certi sunt de vita aeterna Ro.
8. 14

fideles salutis suoe certissimi Roma.
8. 30
‘fideles quomodo imaginiChristi εὸ-
formes Rom. 8 29
fideles ante mundum conditu &Deo
dileffl ” 2.C0r.i3.13
fideles‚d0mestici Dei Ephe.2.19

fideles quando cx morte excitandi

1.Theff.4.=5. 16
fideles,fi1ii lucisEphe.5.8‚& 1.Thcsl'.

fidglssffratres sunt Heb. ¹3- x
fideles‚fratres Christi ’ H cb.2. 12
fideles gloria Dei 2.C0r.8.22
fideles mundi baeredcs 1.Tim.4.3

fideles impersecti Rom.6.14 ‚ ἃ 7
fida-Quomodo Christo infitixRo.
fid⁶el5es quomodo Angelorum iud}
, ces 1. Cor-63
fideles quomodo mundi iudices r.
fidglcg·15}gin2rja in mundo Phi.2.15.
fid1e⁶les ad filutem praedestinati Ro.
fidgldi cur primitiae dicitur Rom. 8.
fidzgles primogeniti He. 12. 16
fidelesquomodo saneti 1.Corint.1.2‚
& 2.Corinth.1.1 ‚ & Ephe. 1. 1 ‚ δι
C010ffi1.1‚& ι. Thesfix-ro ‚ ὅ( He.
fissi-gb& templa 1.Corintl1.3.16‚&
2.C0r.6.16·‚& Epheszaoan& 4:30
fideles quomodo iustificantur Rom.

fideles quomodo peccato morit‘rtur
Rom.6.10
fideles quomodo hominibus proba-
ti Rom.14.18 Ι
fidelium progressus Rom.1.17, & E-
ph'efi1.16.&2.22‚& 3.16,& 5 27‚&
Phi1ip 3.12.22‚& C010ff1.3‚ & 2.2,
δε 1.Theff.3‡10.& 4.x‚ & 5. 2³. & 2.
Theffal.1.3,& Philemon& Heb. 3.
15‚& 6‚7‚& 8.10.11‚&10.3‹)‚& 13.20
‘fidelesin Christo viuunt Gal. 2. 20
fidelium communicatio Rom. η. 4.
15‚& Ephefi4.16,& ι. Theff3 2‚&
5.11‚& 2.Thess.1.3‚& Philem.6‚ &
Heb.xo.33 ‚ & 13-16 ,
fidelium communio 2.C0r. 4.15 ‚ &
Philip.1.5‚& z.1
fidelium concordia Philip. 1. 27
fidelium conditio in hac vita 2.C0r.
4.10,&5.7‚& 1.Theffal.3.3‚& 1.Ti-
mo.4.10 , & 6.14‚& 2.Tim0.3.12

INDEX.

fidelia curmism coditio 1.Cor.15.i 9
fidelium coniunctio· Heb.13 3
fidelium consilia interdum conuer—
tuntur& Domino Rom.1.13
fidelia consolatio Rom.2.5,& 4. ις,
& 5.3‚& 6014& 8³2& 9.35‚&1o.8›
δι’ 2.C0r.4.1o,& 5.18‚& 7.6, &¹¹-
¹5⁹& Gal.3.22‚& Ephcssi. ¹4. &⁷ 2.
6.& Phil.1.28‚& 3.10.20,& 4.5 ‚ &
colomna&3.4,&1.Thcfll21.4.17,
ὅ( ;.ΤΙιεΗά1.ι.ς.ιι,),δι issima-48.
1c=‚&5.25‚& 6.14‚& z. Timoth. 2.
9=1¹ ⁴9³& Tim. ¹3 ‚ δι’ chr.1.10.
¹4³& mom-142& 5.7 ‚ δι 6.18 , &
10.36.37‚&11.38
fidelium dignitas 1.C0rin.6.19‚& E-
phes.2a9,& Heb.2.1z
fidelium familiae quales effe debeant
Coloff4.l4
fidelium i‘oelicitas Deo adhaercntifi
Colossimo
fidelium gaudium quale Rom-naz,
δε Philip.1.4‚& z.2‚& 3·¹ , & 4· 4,
δέ Col-Lm& Heb1·.1'0. 34 ‚ & 12.1.
fidelium gloria 2. Ti1n4.8
fidelium gloria calamitatibus pro-
mouetur R01n.5.3
fidelium gloriatio vera Rom. 5. 2. 3.
11‚& 8.23‚& 1.Cor.1.31‚& 4.7 ‚ δι 2.
Commu& Gal.5.26 , & Philip. 1.
26‚&3 8.15‚& Coloflssmss
fidelium praeclara haereditas Roma.
8.1
fide11u7mmutua interceffio 2. Cor.
mo
fidelium libertas qualisRom.6.18‚&
7.1
fideliiiin meditatio Philip. 4. 3 ‚ &
C010ff;,1‚& 2.Tim.2.12‚& Hebr.
6.1.6‚&1z.3‚& ¹3³4
fidelium militia R0.m.6.13‚ & ιι.
12,& 16.19.& 1.Corin.9.z4.25,& z.
Corint.2.14, δι Ephes.6. 1 1. 12,&1,
Thcffi2.18‚& 5.8,& 2.Theff.16, ἃ
2..5,8ί Hebr.1 0.32‚& 12‚1‚& 13. ¹3
fidelium mors Deo pretiosa chr.
1¹-4
fidelium multitudo H cb. 1 2.1
fidelium obedientia vnde Heba.. 15
fidelium officium 1.Theffal.5.4‚&
Heb.10. 24
fidelium patientia qualis effe debeat
Rom.15.4‚& Philjp.2.27
fidelium paucitas Roman. 16 , & 1.
Cor.1.z1‚& 2.Theff.2.10
fidelium perfcfflo qualis Rom. 7.
25‚&8.5.& 1.Cor.1.7.&13.10.11,&
Ephess1.4‚& 3.17‚& 413 ‚ δε Colo.
1222& 4· 12‚& Hebr.4.10,& 6. 111
fidelium periphrasis Heb. 7. 25
fidelium politia in caelis Philip.3.2o
fidelium praerogatiua Rom. 1. 8 ‚ &
Heb.8.1o ,
fidelium preces quales effe debeant
1.Tim.2.8‚& Heb.13. 18
fidelium preces quomodo exaudian
tur Heb. 8.3

fideli um requies wsb-43
fidelia m sacrificia neb.13.15.16
fiaielit‘i lalus in manu Dei z. Tim.3.12.
fidelium lalus nota neb. {.14
fidelium salus quibus gradibus pro-
mouetur Romam-2
fidelium salus non nisi patientia con
summatur Rom.8.25
fidelium salutis causie Rom.:5.28
fidelium sinaitas qualis in hoc msi-
do 1.Thels3.13 γ
fidelium sapientia in Euangelio in-
clusa coloss'. 2. ς
fidelium sapientia in Christi cruce
inclusa 1.Cor.1. 17
fidelium vetus scopus Rom. z. 7. δε
Hebr.4.ro.n
fidelium sermones quales effe de-
beant Colofl24.6‚ ὃ( Ephes. 4. 29.
fideliusmiimplicitas R0m.16.19‚& 1.
Cor.14-:'.o
fidelium spes Christus 1.Timoth.1.r
fidelium lpes in Christi resurrectio-
ne fuiidata 1. Tneff, 1. ιο
fidelium victoria Rom 8.57,& 1221,
&16·¹9=& 1.Thcs5.9‚ &Heb. 1130
fidelium vita stadio s1mi12s1>hi1.3.13
fidelilram' vita extra periculum Co-
lo .3.
fidelifi· vita qualis effe debeat Rom.
12.11 ‚ ἀ Ephes-5d5, ἃ Phil.2.=5·
fidelium vitae finis 2.Thcff.1.12
fidelium vnitas cum Christo 1.C0r.
6.1 .17
fidelitim vnitas mutua Epliefi4.4.6. ’
1225, & 2.Theff,1.3
fidelium vocationis finis 1.Tliesl'.3.
1 ,δέ 4.7
fidelibus in lucro omnia deputanda
1.Tirn.4.1o
Fides vera quae R0m.10.10‚&Ephcs.
4 13,& 1.Tim.4.3‚&ch.3.6‚& ιω
fides vna Ephes. 45
fides ex Dei verbo nascitur Romro.
13.i7‚& Ephefizzm& &Helm ιιι
fides ex promiffione nascitur Hebr.
11.17
fides ex auditu Rom-10.17‚&1.C0r.
3.6‚& 1.Tim.3.15
fides cst donum Dei Rom.1.8 ‚ δε 10.
16‚& 2.C0r.4.13‚& Ephes.1. 18 , δε
6.23‚&1>hilip.1.29 ‚ ὅ( 3.9 ‚ & Co-
loff1.3‚&1.'shelsal.1.2³& 2. Theff.
1.3‚& 3.z‚& Heb.1o.52
fides cur opus dicitur 2. Theffim
fides in piis otiosa non est Ga1.3. 12
fides iustitia: causa instrumentalis
Gal.3. 6
fides quomodo timoris causa Heb.
11.7 ’
fides quamuis imperfec‘l’a Deo placet
Heb. 11. 1 1. 23. 31.

fides fista in impiis Heb.6. 1 1
fides ab hominum iugo liberrima

esse debet 2. C0.1.z4
*fides crucis comcs Phil. 1. 29

